<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Home"
    android:background="@color/white">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="335dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/kotak_pink_konsul" />
    <View
        android:id="@+id/bulat"
        android:layout_width="140dp"
        android:layout_height="118dp"
        android:layout_alignStart="@id/rectangle_1"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/bulat" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rectangle_1"
        android:layout_alignTop="@+id/rectangle_1"
        android:layout_alignBottom="@+id/rectangle_1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Konsultasikan Masalah Anda!"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txtSilahkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Silahkan mengisi data berikut"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
<!--                pernyataan 1 awal-->
                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pernyataan1" />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="350dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Beberapa pekan terakhir Saya lebih sering menangis daripada sebelumnya"
                    android:textColor="@color/biru_2"
                    android:textSize="16dp" />
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="220dp"
                    >
                    <RadioButton
                        android:id="@+id/jwbya1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Ya"
                        android:buttonTint="@color/black"/>

                    <RadioButton
                        android:id="@+id/jwbtdk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Tidak"
                        android:buttonTint="@color/black"/>

                </RadioGroup>

<!--                pernyataan kedua-->
                <View
                    android:id="@+id/view3"
                    android:layout_width="335dp"
                    android:layout_height="85dp"
                    android:layout_below="@+id/view2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pernyataan2" />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Beberapa pekan terakhir Saya merasa kecewa atau membenci diri saya sendiri "
                    android:textColor="@color/biru_2"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="150dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/jwbya2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Ya"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/jwbtdk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Tidak"
                        android:textColor="@color/black"
                        android:textSize="16dp" />



                </RadioGroup>
<!--                pernyataan ketiga-->
                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_below="@+id/view3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pernyataan1" />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="200dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Beberapa pekan terakhir Saya merasa sebagai orang yang gagal"
                    android:textColor="@color/biru_2"
                    android:textSize="16dp" />
                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="220dp"
                    >
                    <RadioButton
                        android:id="@+id/jwbya3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Ya"
                        android:buttonTint="@color/black"/>

                    <RadioButton
                        android:id="@+id/jwbtdk3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Tidak"
                        android:buttonTint="@color/black"/>

                </RadioGroup>
<!--                pernyataan keempat-->
                <View
                    android:id="@+id/view6"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_below="@+id/view4"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pernyataan2" />
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="300dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Beberapa pekan terakhir Saya merasa kurang istirahat hingga sulit untuk  diam"
                    android:textColor="@color/biru_2"
                    android:textSize="16dp" />
                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="350dp"
                    android:layout_marginStart="220dp"
                    >
                    <RadioButton
                        android:id="@+id/jwbya4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Ya"
                        android:buttonTint="@color/black"/>

                    <RadioButton
                        android:id="@+id/jwbtdk4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Tidak"
                        android:buttonTint="@color/black"/>

                </RadioGroup>
                <View
                    android:id="@+id/view7"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_below="@+id/view6"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pernyataan1" />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="400dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Beberapa pekan terakhir Saya merasa gugup, cemas dan gelisah"
                    android:textColor="@color/biru_2"
                    android:textSize="16dp" />
                <RadioGroup
                    android:id="@+id/radioGroup5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="450dp"
                    android:layout_marginStart="220dp"
                    >
                    <RadioButton
                        android:id="@+id/jwbya5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Ya"
                        android:buttonTint="@color/black"/>

                    <RadioButton
                        android:id="@+id/jwbtdk5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Tidak"
                        android:buttonTint="@color/black"/>

                </RadioGroup>
                <View
                    android:id="@+id/view8"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_below="@+id/view7"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pernyataan2" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="500dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Beberapa pekan terakhir Saya tidak dapat mengontrol kekhawatiran"
                    android:textColor="@color/biru_2"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/radioGroup6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="550dp"
                    android:layout_marginStart="220dp"
                    >
                    <RadioButton
                        android:id="@+id/jwbya6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Ya"
                        android:buttonTint="@color/black"/>

                    <RadioButton
                        android:id="@+id/jwbtdk6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Tidak"
                        android:buttonTint="@color/black"/>

                </RadioGroup>
                <View
                    android:id="@+id/view9"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_below="@+id/view8"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pernyataan1" />
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="600dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Beberapa pekan terakhir Saya sering terburu-buru membuat keputusan"
                    android:textColor="@color/biru_2"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/radioGroup7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="650dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/jwbya7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Ya"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/jwbtdk7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Tidak"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </RadioGroup>
                <View
                    android:id="@+id/view10"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_below="@+id/view9"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pernyataan2" />
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="342dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="700dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Beberapa pekan terakhir Saya sering menyalahkan orang lain"
                    android:textColor="@color/biru_2"
                    android:textSize="16dp" />
                <RadioGroup
                    android:id="@+id/radioGroup8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="750dp"
                    android:layout_marginStart="220dp"
                    >
                    <RadioButton
                        android:id="@+id/jwbya8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Ya"
                        android:buttonTint="@color/black"/>

                    <RadioButton
                        android:id="@+id/jwbtdk8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Tidak"
                        android:buttonTint="@color/black"/>

                </RadioGroup>
                <View
                    android:id="@+id/view11"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_below="@+id/view10"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pernyataan1" />
                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="345dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="800dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Beberapa pekan terakhir Saya sering memperlakukan orang lain dengan kasar"
                    android:textColor="@color/biru_2"
                    android:textSize="16dp" />
                <RadioGroup
                    android:id="@+id/radioGroup9"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="850dp"
                    android:layout_marginStart="220dp"
                    >
                    <RadioButton
                        android:id="@+id/jwbya9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Ya"
                        android:buttonTint="@color/black"/>

                    <RadioButton
                        android:id="@+id/jwbtdk9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="Tidak"
                        android:buttonTint="@color/black"/>

                </RadioGroup>
                <Button
                    android:id="@+id/btnTambahKOnsul"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="910dp"
                    android:background="@drawable/btn_daftar1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Tambahkan"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    />
                <View
                    android:id="@+id/viewakhir"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_below="@+id/btnTambahKOnsul"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/white" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>



</RelativeLayout>


