<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="378dp"
    android:layout_height="210dp"
    android:layout_marginStart="23dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="10dp"
    android:background="@drawable/desain1"

    >
    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="210dp"
        android:background="@color/white">

        <View
            android:id="@+id/view4"
            android:layout_width="378dp"
            android:layout_height="170dp"
            android:background="@color/biru_2">
        </View>

        <View
            android:layout_width="378dp"
            android:layout_height="40dp"
            android:layout_marginTop="171dp"
            android:background="@drawable/desain2">

        </View>

        <TextView
            android:id="@+id/nomor_konsul"
            android:layout_width="109dp"
            android:layout_height="24dp"
            android:background="@color/biru_2"
            android:fontFamily="@font/poppins_bold"
            android:text="Penyakit       : "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/ResepObat"
            android:layout_width="108dp"
            android:layout_height="24dp"
            android:background="@color/biru_2"
            android:fontFamily="@font/poppins_bold"
            android:text="Resep Obat : "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/Solusi"
            android:layout_width="109dp"
            android:layout_height="24dp"
            android:background="@color/biru_2"
            android:fontFamily="@font/poppins_bold"
            android:text="Solusi              : "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/Tingkatstres"
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Tingkat Stres : "
            android:textColor="@color/biru_2"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="178dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/Penyakit"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:background="@color/biru_2"
            android:fontFamily="@font/poppins"
            android:text="No data "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="111dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/ResepObat2"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:background="@color/biru_2"
            android:fontFamily="@font/poppins"
            android:text="No data "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="111dp"
            android:layout_marginTop="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/Solusi1"
            android:layout_width="300dp"
            android:layout_height="87dp"
            android:fontFamily="@font/poppins"
            android:text="Nodata"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="111dp"
            android:layout_marginTop="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/Tingkatstres2"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="No data"
            android:textColor="@color/rendah"
            android:textSize="14sp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="178dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="4dp"
            android:background="@color/biru_2"
            android:fontFamily="@font/poppins"
            android:text="tanggal"
            android:textColor="@color/white"
            android:textSize="14sp"

            >

        </TextView>

        <ImageView
            android:id="@+id/btnHapus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="325dp"
            android:layout_marginTop="178dp"
            android:src="@drawable/tempatsampah1" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>