<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="180dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="10dp"
    android:background="@drawable/desain1"

    >
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:background="@color/white">

        <View
            android:id="@+id/view4"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:background="@color/biru_2">
        </View>
        <View
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/desain2"
            android:layout_marginTop="139dp">

        </View>

        <TextView
            android:id="@+id/nomor_konsul"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:background="@color/biru_2"
            android:fontFamily="@font/poppins_bold"
            android:text="Penyakit       : "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/ResepObat"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:background="@color/biru_2"
            android:fontFamily="@font/poppins_bold"
            android:text="Resep Obat : "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/Solusi"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:background="@color/biru_2"
            android:fontFamily="@font/poppins_bold"
            android:text="Solusi               : "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="53dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/Tingkatstres"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Tingkat Stres : "
            android:textColor="@color/biru_2"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="148dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/Penyakit"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:background="@color/biru_2"
            android:fontFamily="@font/poppins"
            android:text="No data "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/ResepObat2"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:background="@color/biru_2"
            android:fontFamily="@font/poppins"
            android:text="No data "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/Solusi1"
            android:layout_width="300dp"
            android:layout_height="87dp"
            android:fontFamily="@font/poppins"
            android:text="Nodata"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="53dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/Tingkatstres2"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="No data"
            android:textColor="@color/rendah"
            android:textSize="14sp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="148dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="6dp"
            android:background="@color/biru_2"
            android:fontFamily="@font/poppins"
            android:text="tanggal"
            android:textColor="@color/white"
            android:textSize="14sp"

            >

        </TextView>

        <ImageView
            android:id="@+id/btnHapus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="148dp"
            android:src="@drawable/tempatsampah1" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>